<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/12/12 09:46:11.000.905,=E:\projetos\delphi\Unit1.pas</Transaction>
    <Transaction>2025/12/12 10:28:13.000.201,E:\projetos\delphi\Unit1.pas=E:\projetos\delphi\desafio_wk\src\views\uPedidoView.pas</Transaction>
    <Transaction>2025/12/12 10:28:13.000.201,E:\projetos\delphi\Unit1.dfm=E:\projetos\delphi\desafio_wk\src\views\uPedidoView.dfm</Transaction>
    <Transaction>2025/12/12 10:50:24.000.803,E:\projetos\delphi\Project1.dproj=E:\projetos\delphi\desafio_wk\Project1.dproj</Transaction>
    <Transaction>2025/12/12 11:01:56.958,=E:\projetos\delphi\desafio_wk\Unit1.pas</Transaction>
    <Transaction>2025/12/12 11:02:40.134,E:\projetos\delphi\desafio_wk\uClienteModel.pas=E:\projetos\delphi\desafio_wk\Unit1.pas</Transaction>
    <Transaction>2025/12/12 11:02:50.296,E:\projetos\delphi\desafio_wk\src\models\uClienteModel.pas=E:\projetos\delphi\desafio_wk\uClienteModel.pas</Transaction>
    <Transaction>2025/12/12 11:03:01.582,=E:\projetos\delphi\desafio_wk\Unit1.pas</Transaction>
    <Transaction>2025/12/12 11:03:09.571,E:\projetos\delphi\desafio_wk\uProdutoModel.pas=E:\projetos\delphi\desafio_wk\Unit1.pas</Transaction>
    <Transaction>2025/12/12 11:03:17.115,E:\projetos\delphi\desafio_wk\src\models\uProdutoModel.pas=E:\projetos\delphi\desafio_wk\uProdutoModel.pas</Transaction>
    <Transaction>2025/12/12 11:03:43.664,=E:\projetos\delphi\desafio_wk\Unit1.pas</Transaction>
    <Transaction>2025/12/12 11:04:20.811,E:\projetos\delphi\desafio_wk\src\models\uPedidoModel.pas=E:\projetos\delphi\desafio_wk\Unit1.pas</Transaction>
    <Transaction>2025/12/12 11:04:39.174,=E:\projetos\delphi\desafio_wk\Unit1.pas</Transaction>
    <Transaction>2025/12/12 11:04:51.832,E:\projetos\delphi\desafio_wk\src\models\uPedidoItemModel.pas=E:\projetos\delphi\desafio_wk\Unit1.pas</Transaction>
    <Transaction>2025/12/12 11:05:10.088,=E:\projetos\delphi\desafio_wk\Unit1.pas</Transaction>
    <Transaction>2025/12/12 11:05:21.561,E:\projetos\delphi\desafio_wk\src\controllers\uPedidoController.pas=E:\projetos\delphi\desafio_wk\Unit1.pas</Transaction>
    <Transaction>2025/12/12 11:05:30.799,=E:\projetos\delphi\desafio_wk\Unit1.pas</Transaction>
    <Transaction>2025/12/12 11:05:42.484,E:\projetos\delphi\desafio_wk\src\dao\uConexao.pas=E:\projetos\delphi\desafio_wk\Unit1.pas</Transaction>
    <Transaction>2025/12/12 11:05:54.996,=E:\projetos\delphi\desafio_wk\Unit1.pas</Transaction>
    <Transaction>2025/12/12 11:06:07.343,E:\projetos\delphi\desafio_wk\src\dao\uClienteDAO.pas=E:\projetos\delphi\desafio_wk\Unit1.pas</Transaction>
    <Transaction>2025/12/12 11:06:27.352,=E:\projetos\delphi\desafio_wk\Unit1.pas</Transaction>
    <Transaction>2025/12/12 11:06:41.735,E:\projetos\delphi\desafio_wk\src\dao\uProdutoDAO.pas=E:\projetos\delphi\desafio_wk\Unit1.pas</Transaction>
    <Transaction>2025/12/12 11:06:51.802,=E:\projetos\delphi\desafio_wk\Unit1.pas</Transaction>
    <Transaction>2025/12/12 11:07:01.032,E:\projetos\delphi\desafio_wk\src\dao\uPedidoDAO.pas=E:\projetos\delphi\desafio_wk\Unit1.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\controllers"/>
    <File Path="src\controllers\uPedidoController.pas"/>
    <File Path="src\dao"/>
    <File Path="src\dao\uClienteDAO.pas"/>
    <File Path="src\dao\uConexao.pas"/>
    <File Path="src\dao\uPedidoDAO.pas"/>
    <File Path="src\dao\uProdutoDAO.pas"/>
    <File Path="src\models"/>
    <File Path="src\models\uClienteModel.pas"/>
    <File Path="src\models\uPedidoItemModel.pas"/>
    <File Path="src\models\uPedidoModel.pas"/>
    <File Path="src\models\uProdutoModel.pas"/>
    <File Path="src\views"/>
    <File Path="src\views\uPedidoView.pas"/>
    <File Path="src\views\uPedidoView.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
